# Vidley

./: Program.cs  Startup.cs  Vidley.csproj  Vidley.sln  appsettings.json  package-lock.json  package.json
Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs  MovieController.cs  MoviesController.cs
Controllers/API/: CustomersController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201207233650_InitialCreate.Designer.cs  20201207233650_InitialCreate.cs  20201208120658_InitialCreateNew.Designer.cs  20201208120658_InitialCreateNew.cs  20201208121632_InitialCreateNewvol2.Designer.cs  20201208121632_InitialCreateNewvol2.cs  20201208123137_AddIsSubscribeAndMembershipTypeToCustomer.Designer.cs  20201208123137_AddIsSubscribeAndMembershipTypeToCustomer.cs  20201208123902_AddForeignKeyInCustomerForMembershipType.Designer.cs  20201208123902_AddForeignKeyInCustomerForMembershipType.cs  20201208124155_AddMembershipTypesDbSet.Designer.cs  20201208124155_AddMembershipTypesDbSet.cs  20201208124350_RenameCustomerTable.Designer.cs  20201208124350_RenameCustomerTable.cs  20201208125223_PopulatingMembershipTypes.Designer.cs  20201208125223_PopulatingMembershipTypes.cs  20201208191220_ApplyAnnotationsToCustomerName.Designer.cs  20201208191220_ApplyAnnotationsToCustomerName.cs  20201208213445_AddedNameToMembershipTypes.Designer.cs  20201208213445_AddedNameToMembershipTypes.cs  20201208213552_AddNameValuesToMembershipTypes.Designer.cs  20201208213552_AddNameValuesToMembershipTypes.cs  (+15 more)
Dtos/: CustomerDTO.cs  GenreDTO.cs  GenresDTO.cs  MembershipTypeDTO.cs  MovieDTO.cs  MoviesDTO.cs
Models/: Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Movie.cs
Properties/: launchSettings.json
ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  NewCustomerViewModel.cs  RandomMovieViewModel.cs
Views/: _ViewImports.cshtml
(+20 files in other folders)
